('R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
 'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'R:\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\EXE\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\schwanebecked.sunstrom\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\schwanebecked.SUNSTROM\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '\\\\schuetz\\mrs\\_Projektrealisierung\\_Dokumente\\Doku\\SUN Doc '
   'Fetcher\\PyProjekt\\SUN_Article_Fetcher-main\\src\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
